# Shopper

./: .gitignore  WebApplication1.sln  readme.txt
lib/: Class1.cs  DatabaseContext.cs  SessionExtensions.cs  ShoppingContextFactory.cs  ShoppingLibrary.csproj
lib/Logic/: CartManager.cs  CustomerManager.cs
lib/Logic/PaymentProcessor/: DefaultPaymentProcessor.cs  IPaymentProcessor.cs  PaymentResponse.cs
lib/Models/: Address.cs  Customer.cs  Order.cs  OrderShoppingCart.cs  OrderShoppingCartItem.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
web/: Startup.cs  WebApplication1.csproj  appsettings.json
web/Controllers/: AdminController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminUsersController.cs  BaseController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs
web/Properties/: launchSettings.json
web/Views/Admin/: Index.cshtml
web/Views/AdminOrders/: Index.cshtml  View.cshtml
web/Views/AdminProducts/: Create.cshtml  Edit.cshtml  Index.cshtml
web/Views/AdminUsers/: Index.cshtml
web/Views/Cart/: Index.cshtml
web/Views/Checkout/: Confirm.cshtml  Index.cshtml  PlaceOrder.cshtml
web/Views/Home/: Index.cshtml
web/Views/Login/: Index.cshtml
web/Views/Product/: Index.cshtml  Product.cshtml
web/Views/Shared/: _Layout.cshtml
web/wwwroot/: index.html
